name: multignn
channels:
- pytorch
- nvidia
- pyg
- conda-forge
dependencies:
- python=3.10
- pip
- pytorch
- torchvision
- bzip2=1.0.8
- ipykernel
- ipython
- ipywidgets
- lz4
- matplotlib
- munch
- numpy>=1.25.2
- pandas=2.0.3
- scikit-learn=1.3.0
- scipy
- tqdm
- wandb
- zstandard
- zstd
- tabulate=0.9.0